<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Daily Diary</title>
    <link rel="stylesheet" href="styles.css">


    
   
    <style>
        body {
           
            margin: 0;
            padding: 0;
            text-align: center;
            background: url(https://cdn.pixabay.com/photo/2022/07/19/22/11/wallpaper-7333087_1280.png);
          background-size: 105%;
           
            color:#fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        .welcome-container {
         
            padding: 20px;
            border-radius: 10px;
            width: 1000px;
            margin:  0 auto;
      }
        h1 {
            margin: 0 0 20px;
            font-size: 2.5em;
           
        color: transparent;
      -webkit-text-stroke: 1px  ;
      background-image: linear-gradient(50deg,#06c3ff,#2b7eff,#2b7eff,#bc4bff,#de6cff);   
      background-clip: text;
      -webkit-text-stroke-color: rgb(255, 255, 255);
      -webkit-text-stroke-width: cal(1em/5);
     -webkit-background-clip:text;
     color:transparent;


        }
        p {
            margin: 0 0 30px;
            font-size: 1.2em;
        }

    
   
    </style>
</head>
<body>
    
  
    <div class="welcome-container">
        <p>Introducing <p>
      <h1 class="h1mine"> Daily Diary</h1>
        <p>Your personal task management application</p>
       

        <a href="app.html">Explore the App</a>
        <script src="script.js"></script>
    </div>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
             </div>
    </div>
  
</body>
</html>
 